# SemanticDataForFrontend

./: .gitignore  README.md  SemanticDataForFrontend.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: CarController.cs
Api/Converter/: CarConverter.cs
Api/DataAccess/: AssemblyTypeProvider.cs  EntityAttribute.cs  EntityDbContext.cs  EntityProvider.cs  IAssemblyTypeProvider.cs  IEntityProvider.cs
Api/DataAccess/Repository/: Repository.cs
Api/DataAccess/Wrapper/: CarDataWrapper.cs  IDataProviderWrapper.cs
Api/Entities/: Car.cs
Api/Entities/Common/: EntityBase.cs
Api/ErrorHandling/: ErrorHandlingMiddleware.cs  ProblemDetailsException.cs
Api/Hubs/: CarHub.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  EventService.cs  HttpClientService.cs  Program.cs
Client/Extensions/: HttpClientExtension.cs  HttpContentExtension.cs
Models/: FrontendModel.cs  Models.csproj
Models/Car/: CarModel.cs
Models/Car/Parameters/: Brand.cs  Model.cs  Speed.cs
Models/Common/: BoolParameter.cs  EnumerationParameter.cs  ParameterBase.cs  ParameterBase{T}.cs  ParameterMinBase.cs  ParameterMinMaxBase.cs  ParameterWithUnitBase.cs  ParameterWithUnitBase{T}.cs  ParameterWithUnitMinBase.cs  ParameterWithUnitMinMaxBase.cs  ValueWithUnitParameter.cs
